ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "h h"
    "n c";
  width: 1200px;
}

.header {
  grid-area: h;
  background-color: bisque;
}

.nav {
  grid-area: n;
  background-color: aquamarine;
}

.content {
  grid-area: c;
  background-color: cornflowerblue;
}

.content > img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.user-info {
  display: flex;
}

.user-info > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
